<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/12 07:01:10.000.571,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/12 07:12:55.000.330,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 15:01:27.000.587,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 15:02:06.000.954,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 17:00:03.000.076,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 17:02:37.000.009,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 17:14:10.000.380,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 17:17:45.000.750,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 13:03:25.000.123,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 13:04:37.000.518,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 13:06:05.000.587,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:05:13.000.108,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:18:59.000.767,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:19:55.000.570,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.dfm</Transaction>
    <Transaction>2017/02/16 20:19:55.000.570,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:19:56.000.630,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Project1.dproj</Transaction>
    <Transaction>2017/02/16 20:47:45.000.196,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.pas</Transaction>
    <Transaction>2017/02/16 20:48:00.000.110,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uCommands.pas</Transaction>
    <Transaction>2017/02/16 20:48:00.000.110,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uCommands.dfm</Transaction>
    <Transaction>2017/02/16 23:15:01.000.303,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/02/16 23:15:41.000.834,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uCommandCreator.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.dfm</Transaction>
    <Transaction>2017/02/16 23:15:41.000.834,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uCommandCreator.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/03/14 14:31:18.000.023,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/03/14 14:54:29.000.037,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/03/14 14:54:45.000.887,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uUpdater.dfm</Transaction>
    <Transaction>2017/03/14 14:54:45.000.887,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uUpdater.pas</Transaction>
    <Transaction>2017/03/14 16:03:29.000.677,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/03/14 16:03:41.000.886,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uDownloader.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/03/14 16:03:41.000.886,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uDownloader.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.dfm</Transaction>
    <Transaction>2017/03/17 16:54:36.000.761,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/03/17 16:54:54.000.602,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uThemeManager.pas</Transaction>
    <Transaction>2017/03/17 16:54:54.000.602,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uThemeManager.dfm</Transaction>
    <Transaction>2017/03/17 20:22:57.000.097,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/03/17 20:24:34.000.881,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uMediaPlayer.pas</Transaction>
    <Transaction>2017/03/17 20:24:34.000.882,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uMediaPlayer.dfm</Transaction>
    <Transaction>2017/03/17 21:17:14.000.884,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uMediaPlayer.pas=</Transaction>
    <Transaction>2017/03/17 21:25:31.000.420,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uMediaPlayer.pas</Transaction>
    <Transaction>2017/03/17 21:27:49.000.115,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uMediaPlayer.pas=</Transaction>
    <Transaction>2017/03/17 21:29:15.000.002,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Project1.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\GraphicalYouTubeDL.dproj</Transaction>
    <Transaction>2017/03/17 21:30:30.000.801,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uMediaPlayer.pas</Transaction>
    <Transaction>2017/03/17 21:43:57.000.549,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uGraphicalYouTube.dfm</Transaction>
    <Transaction>2017/03/17 21:43:57.000.549,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uGraphicalYouTube.pas</Transaction>
    <Transaction>2017/03/19 02:52:02.000.474,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.pas</Transaction>
    <Transaction>2017/03/19 02:52:18.000.143,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uIssueReporter.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.dfm</Transaction>
    <Transaction>2017/03/19 02:52:18.000.143,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uIssueReporter.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
