<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/12 07:01:10.000.571,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/12 07:12:55.000.330,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/12 09:33:57.383,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/12 09:36:26.967,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\gYTdl.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/02/12 09:36:26.967,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\gYTdl.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/12 09:36:37.200,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\pGytDL.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/02/12 10:30:28.402,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.pas</Transaction>
    <Transaction>2017/02/12 10:33:05.868,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\batcreator.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.pas</Transaction>
    <Transaction>2017/02/12 10:33:05.868,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\batcreator.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
