<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/12 07:01:10.000.571,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/12 07:12:55.000.330,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 15:01:27.000.587,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 15:02:06.000.954,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 17:00:03.000.076,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 17:02:37.000.009,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 17:14:10.000.380,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/15 17:17:45.000.750,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 13:03:25.000.123,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 13:04:37.000.518,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 13:06:05.000.587,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:05:13.000.108,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:18:59.000.767,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:19:55.000.570,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.pas</Transaction>
    <Transaction>2017/02/16 20:19:55.000.570,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit1.dfm</Transaction>
    <Transaction>2017/02/16 20:19:56.000.630,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Project1.dproj</Transaction>
    <Transaction>2017/02/16 20:47:45.000.196,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.pas</Transaction>
    <Transaction>2017/02/16 20:48:00.000.110,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uCommands.dfm</Transaction>
    <Transaction>2017/02/16 20:48:00.000.110,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit2.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uCommands.pas</Transaction>
    <Transaction>2017/02/16 23:15:01.000.303,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/02/16 23:15:41.000.834,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uCommandCreator.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.pas</Transaction>
    <Transaction>2017/02/16 23:15:41.000.834,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\uCommandCreator.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Graphical YouTube-DL\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
